#!/usr/bin/expect -f

set timeout 30
set passphrase "2920"

# Start ssh-agent and get its output
spawn bash -c "eval `ssh-agent -s` && ssh-add /Users/rayasurya/.ssh/id_ed25519 && git add . && git commit -m 'Root Fix: Centralize protocol version and implement Agave->Heidelberg mapping' && git push origin main"

expect {
    "Enter passphrase for /Users/rayasurya/.ssh/id_ed25519:" {
        send "$passphrase\r"
        exp_continue
    }
    "Already up to date." {
        puts "Push successful (already up to date)"
    }
    "main -> main" {
        puts "Push successful"
    }
    eof {
        puts "Finished"
    }
}
